{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=dingdingsync;User ID=vldap; Password=vldappassword;port=3306;CharSet=utf8;SslMode=none;"
  },
  "DefaultPassword": "123456",
  "LdapRequestToken": "rdetseaws",
  //邮箱后缀
  "EmailSuffix": "baidu.com",
  "DingDing": {
    /*
    登录 https://open.dingtalk.com/
    打开开发者后台，CorpId 即可查看到
    应用开发，点击“企业内部开发”，创建应用后，点击应用详情，即可查看应用信息
    AgentId AppKey AppSecret复制过来即可
    应用配置中 “事件与回调”，配置时，可填写自定义“加密aes_key”与“签名token”
    */
    "CorpId": "dingxxxxxxxxxxxxxxxxxxxxxxx",
    "AgentId": 123456789,
    "AppKey": "dingdxxxxxxxxxxx",
    "AppSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Aes_Key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Token": "xxxxxxxxxxxxxxxxx"
  },
  "Ikuai": {
    "BasePath": "https://open.ikuai8.com/api/v3",
    "OpenId": "xxxxxxxxxxxxxxxxx",
    "Gwid": "xxxxxxxxxxxxxxxxx",
    "Open_Rsa_Pubkey": "-----BEGIN PUBLIC KEY-----\nxxxxxxxxxxxxxxxxxxn\nxxxxxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxxxxxxxxx\n-----END PUBLIC KEY-----"
  },
  //  "Kestrel": {
  //    "EndPoints": {
  //      "Http": {
  //        "Url": "http://*:7103"
  //      }
  //    }
  //  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
