{
  "ConnectionStrings": {
    "Default": "Server=ldap_database; Database=VirtualLdap;User ID=vldap; Password=vldappassword;port=3307;CharSet=utf8;SslMode=none;"
  },
  "DefaultPassword": "123456",
  "LdapRequestToken": "FV*X@2rl&y@k2BQ7",
  "WorkEnv": "DingDing",
  "DingDing": {
    /*
    登录 https://open.dingtalk.com/
    打开开发者后台，CorpId 即可查看到
    应用开发，点击“企业内部开发”，创建应用后，点击应用详情，即可查看应用信息
    AgentId AppKey AppSecret复制过来即可
    应用配置中 “事件与回调”，配置时，可填写自定义“加密aes_key”与“签名token”
    */
    "CorpId": "ding28716be3f4b986aebc961a6cb783455b",
    "AgentId": 1460203021,
    "AppKey": "dingd26dlpdlxzutgynr",
    "AppSecret": "dpYdrlBQJFeFrqH3AU6jazIAG6lHKWXh8rix0-RYUotYQFqw1jfenbk3RvUcWISx",
    "Aes_Key": "dsH0uvzH0GvqZ7foAAowEPXfneHxqDjCvMWFyckvRFF",
    "Token": "24zC7DCA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*"
}