{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=VirtualLdap;User ID=root; Password=123qwe;port=3306;CharSet=utf8;SslMode=none;"
  },
  "WorkEnv": "DingDing",
  "DefaultPassword": "123456",
  "LdapRequestToken": "",
  "EmailSuffix": "",
  "WorkWeiXin": {},
  "DingDing": {},
  "IKuai": {
    "IsEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
